server.port = 8080

#localhost keycloak server realm = auth-proba
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-client
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=9nH5UK0wtZ6ctSsZbxy2JzhA2435lASf

#lanit keycloak server realm = mo_auth_test
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=wXHLHwnbImS1BNLORm0cMp0x6giFKB8U

#common parameters
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

#localhost keycloak server realm = auth-proba
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/auth_proba
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/auth_proba/protocol/openid-connect/token

#lanit keycloak server realm = mo_auth_test
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.mydomain.com:8443/realms/mo-auth-test
spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.mydomain.com:8443/realms/mo-auth-test/protocol/openid-connect/token

#localhost keycloak server realm = auth-proba
#keycloak.realm=auth-proba
#keycloak.resource=auth-client
#keycloak.auth-server-url=http://localhost:8180/realms/auth_proba/protocol/openid-connect/auth
#keycloak.ssl-required=external
#keycloak.public-client=true

#lanit keycloak server realm = mo_auth_test
keycloak.realm=mo-auth-test
keycloak.resource=oauth2-client
keycloak.auth-server-url=https://keycloak.mydomain.com:8443/realms/mo-auth-test/protocol/openid-connect/auth
keycloak.ssl-required=none
keycloak.public-client=true
